# LinkedInLearningRetrofitProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/: MainActivity.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/api/: BasicAuthInterceptor.kt  GithubService.kt  RetrofitSingleton.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/callback/: OnFailureListener.kt  OnSuccessListener.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/extensions/: Extensions.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/model/: Gist.kt  GistComment.kt  GistFile.kt  GitHubUser.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/repository/: GitHubServiceRepository.kt  RepositoryCallback.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/view/: GistView.kt  MainActivity.kt  ProfileView.kt  SearchGistsView.kt  StarredGistsView.kt  UserGistsView.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/view/recyclerview/: GistViewCommentAdapter.kt  GistViewCommentViewHolder.kt  ProfileViewAdapter.kt  ProfileViewViewHolder.kt
app/src/main/java/ericdiaz/program/linkedinlearningretrofitproject/viewmodel/: GitHubViewModel.kt  GitHubViewModelProvider.kt
app/src/main/res/drawable/: clear_outlined_box.xml
app/src/main/res/layout/: activity_main.xml  gist_comment_item_view.xml  profile_view_item_view.xml  view_gist.xml  view_profile.xml  view_search_gists.xml  view_starred_gists.xml  view_user_gists.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ericdiaz.program.linkedinlearningretrofitproject/: NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
