buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    materialDesignVersion = '1.1.0-alpha09'
    appCompatVersion = '1.0.2'
    androidXKotlinVersion = '1.0.2'
    jUnitVersion = '4.12'
    androidXTestRunnerVersion = '1.2.0'
    androidXExpressoVersion = '3.2.0'
    retrofitVersion = '2.6.0'
    constraintLayoutVersion = '2.0.0-beta2'
    recyclerViewVersion = '1.1.0-beta04'
    cardViewVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
