<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/profile_view"
            android:icon="@drawable/ic_person_outline_white"
            android:title="@string/bottom_nav_profile" />
    <item
            android:id="@+id/search_view"
            android:icon="@drawable/ic_search_white"
            android:title="@string/bottom_nav_search_github" />
    <item
            android:id="@+id/starred_view"
            android:icon="@drawable/ic_star_border_white"
            android:title="@string/bottom_nav_starred_repositories" />
    <item
            android:id="@+id/user_view"
            android:icon="@drawable/ic_work_white"
            android:title="@string/bottom_nav_personal_repositories" />
</menu>